/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}
body {
	font-family: 'Oxygen', sans-serif;
	line-height: 1.6;
	color: #2a2a2a;
	background: #fff;
}
p {
	font-size: 1.2em;
	line-height: 1.85em;
}
a, a:visited {
	color: #60A5DC;
	text-decoration: none;
	transition: all .5s;
}
a:hover {
	color: #2878B8;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	text-align: center;
}
h3 {
	text-align: center;
}
h3:before {
	content: "- ";
}
h3:after {
	content: " -";
}
img {
	width: 100%;
}
/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Title and Navigation  ---- */

.main-header {
	background: #fafafa;
	padding: 1em 0;
	box-shadow: 0 1px 10px rgba(0,0,0, 0.2);
	width: 100%;
}
.name, .main-nav {
	text-align: center;
	font-weight: 700;
}
.name {
	padding-bottom: 1.7em;
	text-transform: uppercase;
}
.main-nav li {
	text-transform: uppercase;
}
.main-nav li {
	margin: 5px 1em;
	background: #fff;
}
.main-nav a {
	padding: 12px 15px;
	display: inline-block;
	color: #2a2a2a;
	text-decoration: none;
	width: 100%;
}
.main-nav a, .main-nav li {
	transition: all .5s;
}
.main-nav li:hover {
	background: #6EADDF;
}
.main-nav a:hover {
	color: #E8F2FA;
}

/* ---- Shared Values---- */

.banner, footer, .main {
	padding: 1em 15%;
	text-align: center;
	margin: 0 auto;
}
.skills h2, footer h2, .container h2 {
	padding-top: 1.5em;
}

/* ---- Layout Containers ---- */

.container {
	width: 100%;
	margin: 0 auto;
	padding: 1em 0;
	text-align: center;
}
.container h2 {
	padding-bottom: 1.5em;
}
.container h3 {
	padding-top: 1em;
}
.skills-stretch-row {
	background: #2878B8;
}
.skills {
	width: 100%;
	margin: 0 auto;
	color: #fff;
	padding-bottom: 2em;
}
.skills h2, .skills h3, .skills p {
	font-weight: 300;
}
.skills h2 {
	margin: 0;
}
.skills h3 {
	padding-top: 1.5em;
	font-style: normal;
}
.skills p {
	text-align: left;
	padding: 0 1em;
}
footer {
	background: #fafafa;
	padding: 1em;
	border-top: 1px solid #CACACA;
	width: 100%;
}
.footer-end {
	border-top: 1px solid #C6C6C6;
	width: 100%;
	text-transform: uppercase;
	font-size: .85em;
	font-weight: 700;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #fafafa;
	padding: 1.3em;
	margin: 0;
	z-index: 1000;
}
.clearfix::after {
	content: " ";
	display: table;
	clear: both;
}
.skillset {
	display: block;
	text-align: center;
	padding: 2em 1em;
}
.skillset p {
	font-weight: 300;
}
.skillset li {
	display: inline-block;
	padding: .5em 1em;
	margin: .2em .2em;
	border-radius: 15px;
	-moz-box-shadow: inset 5px 5px 15px rgba(0,0,0,0.1), inset -5px -5px 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 5px 5px 15px rgba(0,0,0,0.1), inset -5px -5px 15px rgba(0,0,0,0.1);
	box-shadow: inset 5px 5px 15px rgba(0,0,0,0.1), inset -5px -5px 15px rgba(0,0,0,0.1);
	font-weight: 400;
	letter-spacing: .02em;
	color: #000;
}
.skillset li {
	background: #FBB101; /* Yellow Font */
}
.skillset li:nth-child(2n-2) {
	background: #42C966; /* Green Font */
}
.skillset li:nth-child(3n-3) {
	background: #F13232; /* Red Font */
}

/* ---- Page Elements ---- */

.contact {
	font-weight: 700;
}
img {
	padding: 0;
	margin: 0;
}
footer p, .wide {
	padding-top: 0.5em;
}
.contact-greeting {
	padding-bottom: 2em;
}
.col {
	padding: 0 0 4em 0;
}
.portfolio-padding {
	padding-left: 1em;
	padding-right: 1em;
}
footer p {
	max-width: 550px;
	margin: 0 auto;
}
.wide {
	display: none;
}
.back-to-top {
	display: inline-block;
}
.footer-name {
	float: left;
}
.back-to-top, .wide {
	float: right;
}
.image-shadow {
	border-radius: 4px;
	background: #fed36d;
	-moz-box-shadow: inset 15px 15px 55px rgba(0,0,0,0.1), inset -15px -15px 55px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 15px 15px 55px rgba(0,0,0,0.1), inset -15px -15px 55px rgba(0,0,0,0.1);
	box-shadow: inset 15px 15px 55px rgba(0,0,0,0.1), inset -15px -15px 55px rgba(0,0,0,0.1);
	max-width: 377px;
	max-height: 277px;
	padding: 20px 10px;
	margin: 0 auto;
}
.profile-image {
	max-width: 183px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid #FDCD5B;
}
footer {
	padding-bottom: 120px;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	
/* ---- Shared Values ---- */	
	
.container, .banner, .skills {
	width: 90%;
	max-width: 1050px;
}

/* ---- Header ---- */	

body {
	font-size: .93em;
}
.name, .main-nav {
	display: block;
}
.main-nav li {
	display: inline-block;
	margin: 0;
}
.banner {
	padding: 2em 0;
}
.banner p {
	float: left;
	text-align: left;
	width: 55%;
}
figure {
	float: right;
	width: 40%;
	margin: 0;
	margin-top: 1em;
}

/* ---- Skills ---- */	
	
.col-2 {
	width: 50%;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 4px;
}
.primary-2, .secondary-2 {
	display: inline-block;
}
.col-2:nth-child(2n+2) {
	margin-left: -5px;
}

/* ---- Footer ---- */	
	
.footer-name {
	padding: 0 0 0 .8em;
	margin: 0;
}
.back-to-top {
	padding: 0 .8em 0 0;
	margin: 0;
}
.wide {
	display: inline-block;
}
.wide li {
	display: inline-block;
	padding: 0 .8em;
}
.back-to-top {
	display: none;
}
}

@media (min-width: 769px) and (max-width: 1049px) {
.col {
	width: 50%;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 4px;
}
.primary, .secondary {
	display: inline-block;
}
.col:nth-child(2n+2) {
	margin-left: -5px;
}
}

@media (min-width: 1050px) {
.col {
	width: 33.3%;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 4px;
}
.primary, .secondary {
	display: inline-block;
}
.col:nth-child(3n+3) {
	margin-left: -8px;
}
.name {
	float: left;
}
.main-nav {
	float: right;
}
.banner {
	padding-top: 0;
}
}
