<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Troy Rowtham</title>
<link href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="main-header clearfix">
	<a id="home"></a>
    <div class="container clearfix">
        <div class="name">
        	<h1>Troy Rowtham</h1>
        </div>
        <nav>
            <ul class="main-nav">
                    <li><a href="#home" target="_self">Home</a></li>
                    <li><a href="#portfolio" target="_self">Portfolio</a></li>
                    <li><a href="#my-skills" target="_self">Experience</a></li>
                    <li><a href="#contact" target="_self">Contact</a></li>
            </ul>
     </nav>
     </div>
        <div class="banner clearfix">
            <figure class="image-shadow">
                <img src="img/troy-color183x183.jpg" class="profile-image" alt="Image of Troy Rowtham"/>
            </figure>
            <p > I&rsquo;m currently in the middle of changing careers to do something online-media oriented. I&rsquo;ve worked part-time with clients on web design and WordPress projects, but felt the need to expand my knowledge and increase my opportunities through understanding web development and coding.</p>        
        </div><!-- </.banner> -->
</header><!-- </.main-header> -->
<div class="container clearfix portfolio-padding">
    <a id="portfolio"></a>
    <h2> Portfolio</h2>
    <div class="primary col">
        <img src="img/marketing.png" alt="Marketing Page" />
        <h3 id="marketing">Marketing Page</h3>
        <p>The project shows the front page of a marketing website meant for a specific business I'm interested&nbsp;in.</p>
    </div><!-- </.primary> -->
    <div class="secondary col">
        <img src="img/search.png" alt="Search Page" />
    <h3 id="search">Search Page</h3>
        <p>The project searches through a specific database to find information that the user is tring to look&nbsp;up.</p>
    </div><!-- </.secondary> -->
    <div class="primary col">
        <img src="img/travel.png" alt="Travel App" />
        <h3 id="travel">Travel App</h3>
        <p>The project compares travel times based on different transporatation methods and tells you the best&nbsp;one.</p>
    </div><!-- </.primary> -->
    <div class="secondary col">
        <img src="img/map-favorite-spot.png" alt="Map of Favorite Spot" />
    <h3 id="spot">Map of Favorite Spots</h3>
        <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
    </div><!-- </.secondary> -->
    <div class="primary col">
        <img src="img/photo-gallery.png" alt="Photo Gallery" />
    <h3 id="gallery">Photo Gallery</h3>
        <p>This project shows pictures from a recent trip to the viewer and allows them to easily nevigate through&nbsp;photos.</p>
    </div><!-- </.primary> -->
    <div class="secondary col">
        <img src="img/calculator.png" alt="Calculator" />
    <h3 id="calculator">Calculator</h3>
        <p>Someone can enter in the numbers they want, and press the big blue button and get the&nbsp;results.</p>
    </div><!-- </.secondary> -->
  <div class="primary col">
    <img src="img/inline-player.png" alt="Inline Player" />
    <h3 id="inline-player">Inline Player</h3>
    <p>This project shows an inline player responsive to any&nbsp;device.</p>
  </div><!-- </.primary> -->
  <div class="secondary col">
    <img src="img/video-gallery.png" alt="Video Gallery" />
    <h3 id="video-gallery">Video Gallery</h3>
    <p>This project shows an inline video gallery responsive to any&nbsp;device.</p>
  </div><!-- </.secondary> -->
</div>
<div class="skills-stretch-row">
    <div class="skills">
        <a id="my-skills"></a>
        <h2>Experience</h2>
        <ul class="skillset">
        	<li>HTML5</li>
        	<li>CSS3</li>
        	<li>Java Script</li>
        	<li>Project Manager</li>
        	<li>User Experience</li>
        </ul>
        <h3>Understanding</h3>
        <div class="primary-2 col-2">
            <p>I&rsquo;ve worked on a broad range of projects from actor pages to business websites. My experience has lead me to believe that three key factors produce a satisfied client: (1)&nbsp;<em>Listening</em>, (2)&nbsp;<em>Researching</em>, and (3)&nbsp;<em>Applying</em>. Listening carefully to a client&rsquo;s goals and concerns helps me establish a clear understanding of the client&rsquo;s needs and timeline. Researching the client's industry or the niche the client is pursuing offers clues about industry standards and the type of audience expected to visit the website. Applying the clues learned from careful listening and good research helps me carve out an effective look, feel and tone that will both satisfy the client and attract visitors.  And once this is a achieved, we do it again because this arena is ever-changing.</p>
        </div><!-- </.primary-2> -->
        <div class="secondary-2 col-2">
            <p>I have been providing design and project solutions for my small-business clients for over a decade and through that experience I gathered a wealth of wisdom and knowledge.  I specialize in responsive websites, content management systems and customized online stores. I personally strive for both quality and affordability in my work and endeavor to add immediate and long-term value to a client's business using smart solutions and creating eye-catching designs.</p>
        </div><!-- </.secondary-2> -->    
        <h3>Skills</h3>
        <div class="primary-2 col-2">
            <p>The business of turning a client's vision into an engaging and aesthetically pleasing web design arises as no easy task.  From conception to the final adjustments, creating a successful site demands an understanding of the user expectations. As a designer, I interpret the palette of my prospective, small-business clients and coincide it with the ever-changing demands of a modern internet audience in a digital environment where trends and technology vary from year to year.</p>
        </div><!-- </.primary-2> -->
        <div class="secondary-2 col-2">
            <p>The sites I create are WordPress and custom themes designed to the client's expectations. Furthermore, I ensure that client sites are fully compatible with the most popular internet browsers such as Internet Explorer, Safari, Firefox, Chrome, IOS and Android to give the website the broadest audience reach.</p>
            <p>I understand the ins and outs of HTML, XHTML, SQL, JavaScript, CSS and PHP. I also make it a point to pay close attention to detail, which leads to less website malfunctions and browser incompatibility down the road.</p>
        </div><!-- </.secondary-2> -->
    </div>
</div>
<footer>
    <a id="contact"></a>
    <h2>Contact</h2>
    <p class="contact-greeting">If you are interested in chatting or want more information about what I&rsquo;ve been working on, I would love to hear from you.</p>
    <p><span class="contact">Phone:&nbsp;</span><a href="tel:3109627560">310.962.7560</a></p>
    <p><span class="contact" style="clear:right">Email:&nbsp;</span><a href="mail:sava.rowtham@yahoo.com">sava.rowtham@yahoo.com</a></p>
</footer>
<div class="footer-end clearfix">
    <p class="footer-name">Troy Rowtham</p>
    <p class="footer-nav back-to-top"><a href="#home" target="_self">Back to Top</a></p>    	
        <ul class="footer-nav wide">
            <li><a href="#home" target="_self">Home</a></li>
            <li><a href="#portfolio" target="_self">Portfolio</a></li>
            <li><a href="#my-skills" target="_self">Experience</a></li>
            <li><a href="#contact" target="_self">Contact</a></li>
        </ul>
</div><!-- </.footer-end> -->
</body>
</html>
